# serverless-stdlib

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: .gitignore  build.gradle
bootstrap/src/main/kotlin/com/bytekast/demo/: demo.kt
bootstrap/src/test/groovy/com/bytekast/demo/: DemoKtIntegrationTest.groovy  DemoKtTest.groovy
common-aws/: build.gradle  gradle.properties
common-aws/src/main/groovy/bytekast/stdlib/aws/lambda/: LambdaFunctionNameResolver.groovy  LambdaRequest.groovy  RequestContext.groovy  Response.groovy
common-aws/src/main/groovy/bytekast/stdlib/aws/util/: LambdaUtil.groovy  S3Util.groovy  SnsUtil.groovy  SqsUtil.groovy
